<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap 5</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link href="smart_wizard.min.css" rel="stylesheet">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	/* 	background-color: #2285BA; */
	font-family: Comfortaa, Arial, sans-serif;
}

header {
	grid-column: 1/3;
	background-color: khaki;
}

main {
	grid-column: 1/2;
	background-color: cornflowerblue;
}

aside {
	grid-column: 2/3;
	background-color: cadetblue;
}

footer {
	grid-column: 1/3;
	background-color: crimson;
}

.container {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 20vh 70vh 10vh;
}

.container > * {
	box-shadow: inset 0 0 0 1.5px rgba(0, 0, 0, 0.3);
}

.container p {
	color: #fff;
	font-weight: 800;
	text-align: center;
	font-size: 1.5rem;
	padding-top: 15px;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

    </style>


</head>
<body>


    <div class="container">
      <header>
        <p>Header</p>
      </header>
      <main>
        <p>Main</p>
      </main>
      <aside>
        <p>Aside</p>
      </aside>
      <footer>
        <p>Footer</p>
      </footer>
    </div>
  


    
    <script src="js/bootstrap.bundle.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="jquery.smartWizard.min.js"></script>
    
</body>
</html>